{
  "name": "sms-demo",
  "version": "1.0.0",
  "description": "A Demo Express + Twilio Project",
  "main": "app.js",
  "scripts": {
    "app": "node app.js &",
    "server": "node server.js &",
    "phone": "twilio phone-numbers:update \"<<REPLACE WITH SMS_ENDPOINT NO.>>\" --sms-url=\"http://localhost:1337/sms\"",
    "start": "npm run server && npm run app && npm run phone"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "launchdarkly-node-server-sdk": "^5.11.0",
    "twilio": "^3.39.4"
  }
}
